connector.name=hudi
# hive.hudi-catalog-name=hudi
hive.metastore.uri=thrift://hive-metastore:9083
# hive.metastore.http.client.authentication.type=NONE
hive.s3.aws-access-key=esther
hive.s3.aws-secret-key=estheresther
hive.s3.endpoint=http://minio_hudi:9000
hive.s3.path-style-access=true
