coordinator=true
http-server.http.enabled=true
http-server.http.port=8080
discovery.uri=http://trino-coordinator-1:8080
node-scheduler.include-coordinator=true


# Resource management properties

# query.max-memory-per-node * node * 0.7
query.max-memory= 2.8GB
# query.max-memory * 120% - 150% 
query.max-total-memory = 3.64GB
# node memory (jvm)的 10% - 30%
memory.heap-headroom-per-node= 300MB

# Query management properties
# query.client.timeout=5m
retry-policy=TASK
exchange.deduplication-buffer-size=32MB
exchange.compression-codec=lz4

join-distribution-type=PARTITIONED

# SQL environment properties
sql.forced-session-time-zone=UTC+8
sql.default-catalog=postgresql

# Spill properties
# spill-enabled=true
# spiller-spill-path=/var/lib/trino/spill


# Optimizer properties
optimizer.optimize-hash-generation=true

# Logging properties
log.format=JSON

# regex-library = RE2J